won->twentytwo->competitive->academy->awards->in->history->disney->
won->or->
won->or->received->
won->or->received->a->
won->or->received->a->total->
won->or->received->a->total->of->
won->or->received->a->total->of->twentysix->
won->twentytwo->competitive->academy->
won->twentytwo->competitive->academy->awards->
won->twentytwo->competitive->academy->award->and->
won->twentytwo->competitive->academy->award->and->holds->
won->twentytwo->competitive->academy->award->at->the->
won->twentytwo->competitive->academy->award->at->the->record->
won->or->received->a->total->of->fiftynine->nominations->for->
won->twentytwo->competitive->academy->award->and->most->
won->twentytwo->competitive->academy->awards->in->
won->twentytwo->competitive->academy->awards->in->history->
won->twentytwo->competitive->academy->awards->in->history->he->
won->twentytwo->
won->twentytwo->competitive->
won->twentytwo->competitive->academy->awards->from->
won->or->received->a->total->of->fiftynine->
won->or->received->a->total->of->fiftynine->nominations->
won->twentytwo->competitive->academy->award->at->the->records->
won->twentytwo->competitive->academy->award->and->most->wins->
won->or->received->a->total->of->fiftynine->nominations->for->an->
won->or->received->a->total->of->fiftynine->nominations->for->an->individual->
won->his->
won->his->first->
won->twentytwo->competitive->academy->award->
won->his->first->honorary->
won->twentytwo->competitive->academy->award->at->
won->twentytwo->competitive->academy->award->at->the->th->

